# jzdg

./: pom.xml
db/: test.lock.db  test.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/com/zkyf/com/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/zkyf/com/demo/croe/: AjaxReturn.java  Dbconnect.java  MyStartupRunner.java  Shell.java  Table.java  Util.java
src/main/java/com/zkyf/com/demo/ctrl/: Ctrl.java
src/main/java/com/zkyf/com/demo/mapper/: DatasourceMapper.java
src/main/java/com/zkyf/com/demo/po/: Datasoruce.java  SysUserInfo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: add.html  admin.html
src/main/resources/templates/fragment/: bottom.html  head.html  left.html  top.html
src/test/java/com/zkyf/com/demo/: DemoApplicationTests.java
